r7kamura/split-tests-by-timings/action.yml
name: split-tests-by-timings
description: Split test files based on JUnit XML reports.
inputs:
  reports:
    description: Path to directory where JUnit XML reports are stored.
    required: true
  glob:
    description: Glob pattern to search test files.
    required: true
  index:
    description: 0-based index of test node.
    required: true
  total:
    description: Total count of test nodes.
    required: true
  working-directory:
    description: Working directory to run the action.
    required: false
    default: .
outputs:
  paths:
    description: Paths of test files to run.
    value: ${{ steps.split-tests.outputs.paths }}
runs:
  using: composite
  steps:
    - run: |
        curl -L --output split-test https://github.com/mtsmfm/split-test/releases/download/v1.1.0/split-test-x86_64-unknown-linux-gnu
        chmod +x split-test
      shell: bash
      working-directory: ${{ inputs.working-directory }}
    - id: split-tests
      run: |
        PATHS=$(
          ./split-test \
            --junit-xml-report-dir "${{ inputs.reports }}" \
            --node-index "${{ inputs.index }}" \
            --node-total "${{ inputs.total }}" \
            --tests-glob "${{ inputs.glob }}" |
            sed "s;^$(pwd)/;;" |
            tr '\n' ' '
        )
        echo "paths=${PATHS}"
        echo "paths=${PATHS}" >> $GITHUB_OUTPUT
      shell: bash
      working-directory: ${{ inputs.working-directory }}
    - run: rm split-test
      shell: bash
      working-directory: ${{ inputs.working-directory }}
branding:
  color: green
  icon: grid

aaditya25052002/helper/.github/workflows/tests.yml
- name: Split tests by timings
  uses: r7kamura/split-tests-by-timings@v0
  id: split-tests
  with:
    reports: tmp/junit-reports-downloaded
    glob: 'tests/**/*.test.ts'
    index: ${{ matrix.ci_node_index }}
    total: 4

ministryofjustice/hmpps-temporary-accommodation-ui/.github/workflows/pipeline.yml
- name: Determining tests splitting by timing
  uses: r7kamura/split-tests-by-timings@v0
  id: split-tests
  with:
    reports: tmp/junit-xml-reports-downloaded
    glob: integration_tests/tests/**/*.cy.ts
    index: ${{ matrix.ci_node_index }}
    total: 4