r7kamura/split-tests-by-timings/action.yml
name: split-tests-by-timings
description: Split test files based on JUnit XML reports.
inputs:
  reports:
    description: Path to directory where JUnit XML reports are stored.
    required: true
  glob:
    description: Glob pattern to search test files.
    required: true
  index:
    description: 0-based index of test node.
    required: true
  total:
    description: Total count of test nodes.
    required: true
  working-directory:
    description: Working directory to run the action.
    required: false
    default: .
outputs:
  paths:
    description: Paths of test files to run.
    value: ${{ steps.split-tests.outputs.paths }}
runs:
  using: composite
  steps:
    - run: |
        curl -L --output split-test https://github.com/mtsmfm/split-test/releases/download/v1.0.0/split-test-x86_64-unknown-linux-gnu
        chmod +x split-test
      shell: bash
      working-directory: ${{ inputs.working-directory }}
    - id: split-tests
      run: |
        PATHS=$(
          ./split-test \
            --junit-xml-report-dir "${{ inputs.reports }}" \
            --node-index "${{ inputs.index }}" \
            --node-total "${{ inputs.total }}" \
            --tests-glob "${{ inputs.glob }}" |
            sed "s;^$(pwd)/;;" |
            tr '\n' ' '
        )
        echo "paths=${PATHS}"
        echo "paths=${PATHS}" >> $GITHUB_OUTPUT
      shell: bash
      working-directory: ${{ inputs.working-directory }}
    - run: rm split-test
      shell: bash
      working-directory: ${{ inputs.working-directory }}
branding:
  color: green
  icon: grid

takuya-shiotari/myapp/.github/workflows/test.yml
- name: Split tests by timings
  if: ${{ !steps.previous-test-result.outputs.failed-tests-only }}
  uses: r7kamura/split-tests-by-timings@b26a0ff99f1f2d520ff43a3da2778a64f648246c # v0.3.0
  id: split-tests
  with:
    reports: ${{ runner.temp }}/default-branch-test-results/**/test_results
    glob: spec/**/*_spec.rb
    index: ${{ matrix.test_job_index }}
    total: ${{ env.TEST_JOB_PARALLEL_COUNT }}

fn-reflection/testcases/.github/workflows/rails_basics_ci.yml
- uses: r7kamura/split-tests-by-timings@v0
  id: split_tests
  with:
    reports: prev_merged
    glob: spec/**/*_spec.rb
    index: ${{ matrix.group_index }}
    total: ${{ strategy.job-total }}
    working-directory: rails/basics

fn-reflection/testcases/.github/workflows/rails_basics_ci.yml
- name: Split tests by timings
  uses: r7kamura/split-tests-by-timings@v0
  id: split_tests
  with:
    reports: ${{ runner.temp }}/default-branch-test-results/**/test_results
    glob: spec/**/*_spec.rb
    index: ${{ matrix.group_index }}
    total: ${{ strategy.job-total }}
    working-directory: rails/basics